{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
C: 
\fs32 The tree's possessed. It's...going inside her.
\f1\fs24 \

\f0\fs29\fsmilli14667 R: 
\fs32 Yeeeeeeesh.
\f1\fs24 \

\f0\fs29\fsmilli14667 C: 
\f1\fs24 \

\f0\fs29\fsmilli14667 R: 
\fs32 I hope you're enjoying your chicken, Ted.
\f1\fs24 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 C: I don't think we've met. Scott Clarke. I teach at Hawkins Middle. Earth and Biology \'97
\f1\fs24 \

\f0\fs32 R: Always had a distaste for science.
\f1\fs24 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\fs32 \cf2 \cb1 C: Maybe you had a bad teacher.
\f1\fs24 \
\pard\pardeftab720\li960\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 R: Ms. Ratliff was a nasty piece of work.
\f1\fs24 \
}