{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18900\viewh8500\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
C: What?
\f1\fs24 \

\f0\fs29\fsmilli14667 R: You said \'93ninety-nine outta a hundred.\'94 What about the other time? The one.
\f1\fs24 \

\f0\fs29\fsmilli14667 C: That why you ran away?\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 R: They \'85 hurt you?
\f1\fs24 \

\f0\fs29\fsmilli14667 C: 
\fs32 I want you to call Florence, have her get a search party together, as many volunteers as she can muster, flashlights too \'97
\f1\fs24 \

\f0\fs29\fsmilli14667 R: 
\fs32 Think we got a problem here?
\f1\fs24 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 C: I'm done. Over.
\f1\fs24 \

\f0\fs32 R: I'm worried about Will. Over.
\f1\fs24 \

\f0\fs32 C: Oh man. You guys feel that?
\f1\fs24 \

\f0\fs32 R: Maybe we should go back.
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 C: No splitting up or anything stupid like that, but stay on channel six. Just in case.
\f1\fs24 \

\f0\fs32 R: Hey, guys, wait up! WAIT UP!
\f1\fs24 \

\f0\fs32 C: 
\f1\fs24 \

\f0\fs32 R: Guys, I really think we should turn back \'97
\f1\fs24 \

\f0\fs32 C: No, you're being a sissy \'97
\f1\fs24 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 R: You ever think Will went missing because, you know, he ran into someone bad? And now we're going to the place where he was last \'97 seen, and we don't even have weapons or anything \'97
\f1\fs24 \
}