{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
C: What is it?
\f1\fs24 \
\pard\pardeftab720\li960\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 R: It's just... last night... I just... I should've been here \'97
\f1\fs24 \
}