{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
C: What do you say?
\f1\fs24 \

\f0\fs29\fsmilli14667 R: I thought I wasn\'92t allowed to \'97
\f1\fs24 \

\f0\fs29\fsmilli14667 C: 
\fs32 You're just pissed because you wanna hang out with Steve \'97
\f1\fs24 \

\f0\fs29\fsmilli14667 R: 
\fs32 Who is Steve?
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 C:\'a0
\f1\fs24 \

\f0\fs32 R: What're you doing? I told you I have to stay in tonight \'97
\f1\fs24 \

\f0\fs32 C:\'a0
\f1\fs24 \

\f0\fs32 R: Hey. A smile looks good on ya.
\f1\fs24 \

\f0\fs32 C:\'a0
\f1\fs24 \

\f0\fs32 R: Yes \'97 hel-hello?
\f1\fs24 \

\f0\fs32 C:\'a0
\f1\fs24 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 R: You hear that?}